<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Tools\Project1PCH2.h=C:\Tools\Neu_XML_TDBGrid\Neu_XML_TDBGridPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Tools\Project1PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Tools\Unit5.h=C:\Tools\Neu_XML_TDBGrid\Neu_XML_TDBGrid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=C:\Tools\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Tools\Project1.cbproj=C:\Tools\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,C:\Tools\Project1.cbproj=C:\Tools\Neu_XML_TDBGrid\Neu_XML_TDBGrid_.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=C:\Tools\Neu_XML_TDBGrid\rr_system.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Tools\Unit5.dfm=C:\Tools\Neu_XML_TDBGrid\Neu_XML_TDBGrid.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\Tools\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Tools\Unit5.cpp=C:\Tools\Neu_XML_TDBGrid\Neu_XML_TDBGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=C:\Tools\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Tools\Neu_XML_TDBGrid\rr_system.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Neu_XML_TDBGrid.cpp"/>
    <File Path="Neu_XML_TDBGrid.cpp"/>
    <File Path="Neu_XML_TDBGrid.dfm"/>
    <File Path="Neu_XML_TDBGrid.h"/>
    <File Path="Neu_XML_TDBGridPCH2.h"/>
    <File Path="Neu_XML_TDBGrid_.cpp"/>
    <File Path="rr_system.cpp"/>
    <File Path="rr_system.h"/>
  </ProjectSortOrder>
</BorlandProject>
